# TURBO PLAN
VITE_IMAGEKIT_ENDPOINT={str, Required}
VITE_IMAGEKIT_PUBLIC={str, Required}
VITE_IMAGEKIT_PRIVATE={str, Required}

# FREE PLAN
VITE_IMAGEKIT2_ENDPOINT={str, Required}
VITE_IMAGEKIT2_PUBLIC={str, Required}
VITE_IMAGEKIT2_PRIVATE={str, Required}

# Stripe, can be skipped if you won't use a Turbo subscription
VITE_STRIPE_PUBLIC={str, Required}
VITE_STRIPE_SECRET={str, Required}
VITE_STRIPE_WEBHOOK_SECRET={str, Required}

# Encrypted Fronvo keys
VITE_TURBO_SECRET={str}
VITE_GENERAL_SECRET={str}

# CONNECTIONS, can be skipped if not used

# Spotify
VITE_SPOTIFY_CLIENT_ID={str}
VITE_SPOTIFY_CLIENT_SECRET={str}
